% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Howard2019}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, and V.~V. et~al., ``Searching for mobilenetv3,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision
  (ICCV)}, 2019.

\bibitem{Tan2019}
M.~Tan, B.~Chen, R.~Pang, V.~Vasudevan, M.~Sandler, A.~Howard, and Q.~V. Le,
  ``Mnasnet: Platform-aware neural architecture search for mobile,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019.

\bibitem{Zoph2017}
B.~Zoph and Q.~V. Le, ``Neural architecture search with reinforcement
  learning,'' \emph{arXiv preprint arXiv:1611.01578}, 2017.

\bibitem{Liu2018}
H.~Liu, K.~Simonyan, and Y.~Yang, ``Darts: Differentiable architecture
  search,'' \emph{arXiv preprint arXiv:1806.09055}, 2018.

\bibitem{Zela2019}
A.~Zela, T.~Elsken, T.~Saikia, Y.~Marrakchi, T.~Brox, and F.~Hutter,
  ``Understanding and robustifying differentiable architecture search,''
  \emph{arXiv preprint arXiv:1909.09656}, 2019.

\bibitem{Pham2018}
H.~Pham, M.~Guan, B.~Zoph, Q.~Le, and J.~Dean, ``Efficient neural architecture
  search via parameters sharing,'' in \emph{Proceedings of the International
  Conference on Machine Learning (ICML)}, 2018.

\bibitem{Cai2018}
H.~Cai, L.~Zhu, and S.~Han, ``Proxylessnas: Direct neural architecture search
  on target task and hardware,'' \emph{arXiv preprint arXiv:1812.00332}, 2018.

\bibitem{Xu2019}
Y.~Xu, L.~Xie, X.~Zhang, X.~Chen, G.-J. Qi, Q.~Tian, and H.~Xiong, ``Pc-darts:
  Partial channel connections for memory-efficient architecture search,''
  \emph{arXiv preprint arXiv:1907.05737}, 2019.

\bibitem{Zela2020}
A.~Zela, J.~Siems, and F.~Hutter, ``Nas-bench-1shot1: Benchmarking and
  dissecting one-shot neural architecture search,'' \emph{arXiv preprint
  arXiv:2001.10422}, 2020.

\bibitem{Siems2020}
J.~Siems, L.~Zimmer, A.~Zela, J.~Lukasik, M.~Keuper, and F.~Hutter,
  ``Nas-bench-301 and the case for surrogate benchmarks for neural architecture
  search,'' \emph{arXiv preprint arXiv:2008.09777}, 2020.

\bibitem{Li2020}
L.~Li and A.~Talwalkar, ``Random search and reproducibility for neural
  architecture search,'' \emph{Proceedings of the International Conference on
  Machine Learning (PMLR)}, 2020.

\bibitem{Zhang2020}
Y.~Zhang, Z.~Lin, J.~Jiang, Q.~Zhang, Y.~Wang, H.~Xue, C.~Zhang, and Y.~Yang,
  ``Deeper insights into weight sharing in neural architecture search,''
  \emph{arXiv preprint arXiv:2001.01431}, 2020.

\bibitem{Pourchot2020}
A.~Pourchot, A.~Ducarouge, and O.~Sigaud, ``To share or not to share: A
  comprehensive appraisal of weight-sharing,'' \emph{arXiv preprint
  arXiv:2002.04289}, 2020.

\bibitem{Wang2021}
R.~Wang, M.~Cheng, X.~Chen, X.~Tang, and C.-J. Hsieh, ``Rethinking architecture
  selection in differentiable nas,'' \emph{arXiv preprint arXiv:2108.04392},
  2021.

\bibitem{Xie2018}
S.~Xie, H.~Zheng, C.~Liu, and L.~Lin, ``Snas: Stochastic neural architecture
  search,'' \emph{arXiv preprint arXiv:1812.09926}, 2018.

\bibitem{Zoph2018}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le, ``Learning transferable
  architectures for scalable image recognition,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem{Real2019}
E.~Real, A.~Aggarwal, Y.~Huang, and Q.~V. Le, ``Regularized evolution for image
  classifier architecture search,'' in \emph{Proceedings of the AAAI Conference
  on Artificial Intelligence}, 2019.

\bibitem{Liu2018Progressive}
C.~Liu, B.~Zoph, M.~Neumann, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei,
  A.~Yuille, J.~Huang, and K.~Murphy, ``Progressive neural architecture
  search,'' in \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2018.

\bibitem{Li2020SGAS}
G.~Li, G.~Qian, I.~C. Delgadillo, M.~Muller, A.~Thabet, and B.~Ghanem, ``Sgas:
  Sequential greedy architecture search,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{Duplyakin2019}
D.~Duplyakin, R.~Ricci, A.~Maricq, G.~Wong, J.~Duerig, E.~Eide, L.~Stoller,
  M.~Hibler, D.~Johnson, and K.~W. et~al., ``The design and operation of
  cloudlab,'' in \emph{Proceedings of the USENIX Annual Technical Conference},
  2019.

\end{thebibliography}
