This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 1.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            922 strings with 10952 characters,
and the built_in function-call counts, 10818 in all, are:
= -- 707
> -- 452
< -- 0
+ -- 216
- -- 108
* -- 517
:= -- 1683
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 888
empty$ -- 1029
format.name$ -- 128
if$ -- 2474
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 204
newline$ -- 83
num.names$ -- 20
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 801
stack$ -- 0
substring$ -- 20
swap$ -- 524
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 182
(There was 1 warning)
