\relax 
\citation{10.1145/1150402.1150479}
\citation{10.1145/3219819.3219890}
\bibstyle{plain}
\bibdata{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Expression}{1}{}\protected@file@percent }
\newlabel{eq:equation1}{{1}{1}{}{}{}}
\newlabel{eq:equation2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A beautiful scenery of mountain}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Landscape's_image}{{1}{1}{}{}{}}
\bibcite{10.1145/1150402.1150479}{{1}{}{{}}{{}}}
\bibcite{10.1145/3219819.3219890}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Educational Qualifications}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Educational Qualifications}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
