\relax 
\citation{preskill2018quantum}
\citation{das2019case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ibm2020quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Art of Our Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new qubits mapping policy - CDAP}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bold}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The design of inter-program SWAP - X-SWAP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The design of the compilation task scheduler}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} $P$1 \textbf  {and} $P$2 \textbf  {are mapped on a quantum chip with 9 qubits. The next gate to be solved is CNOT that involves} $q_1$ \textbf  {and} $q_5$. \textbf  {(b) X-SWAP scheme takes shortcuts to satisfy the constraint of CNOT} $q_1$, $q_5$.}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{}{}{}}
\citation{das2019case}
\citation{li2019tackling}
\bibstyle{plain}
\bibdata{references}
\bibcite{ibm2020quantum}{{1}{}{{}}{{}}}
\bibcite{das2019case}{{2}{}{{}}{{}}}
\bibcite{li2019tackling}{{3}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
