This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ibm2020quantum
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4352 characters,
and the built_in function-call counts, 951 in all, are:
= -- 83
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 44
:= -- 158
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 101
format.name$ -- 10
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 40
(There was 1 warning)
