\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}INRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROPOSED NDP GPU}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software-based row major pattern aware data allocation example.}}{3}{}\protected@file@percent }
\newlabel{fig:row_major_pattern}{{1}{3}}
\citation{ref4}
\citation{ref5}
\citation{ref6,ref7}
\@writefile{toc}{\contentsline {section}{\numberline {3}EVALUATION}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for B-NDP-L2, B-NDP-woL2, IP-NDP with varying the number of SMs in the NDP stack. All results are normalized to Host.}}{4}{}\protected@file@percent }
\newlabel{fig:speedup_sms}{{2}{4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ref4}{1}
\bibcite{ref5}{2}
\bibcite{ref2}{3}
\bibcite{ref7}{4}
\bibcite{ref6}{5}
\bibcite{ref1}{6}
\bibcite{ref3}{7}
\gdef \@abspage@last{5}
